<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DevOpsSite.Application\DevOpsSite.Application.csproj" />
    <ProjectReference Include="..\DevOpsSite.Domain\DevOpsSite.Domain.csproj" />
    <ProjectReference Include="..\DevOpsSite.Adapters\DevOpsSite.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
