# devops-site

./: .gitignore  CLAUDE.md  compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
backend/src/DevOpsSite.Adapters/: DevOpsSite.Adapters.csproj
backend/src/DevOpsSite.Adapters/Capabilities/: InMemoryCapabilityOverrideStore.cs
backend/src/DevOpsSite.Adapters/Configuration/: AuthConfig.cs  ServiceHealthConfig.cs  TraceStoreConfig.cs
backend/src/DevOpsSite.Adapters/DynamoDb/: DynamoDbConfig.cs  DynamoDbUserResolutionAdapter.cs  FakeUserResolutionAdapter.cs
backend/src/DevOpsSite.Adapters/Jira/: FakeWorkItemAdapter.cs  JiraConfig.cs  JiraWorkItemAdapter.cs
backend/src/DevOpsSite.Adapters/ServiceHealth/: FakeServiceHealthAdapter.cs  HttpServiceHealthAdapter.cs
backend/src/DevOpsSite.Adapters/Telemetry/: FixedClockAdapter.cs  InMemoryAuditAdapter.cs  InMemoryTelemetryAdapter.cs  SystemClockAdapter.cs
backend/src/DevOpsSite.Adapters/TraceStore/: InMemoryTraceIngestionSourceAdapter.cs  InMemoryTraceStoreAdapter.cs
backend/src/DevOpsSite.Application/: DevOpsSite.Application.csproj
backend/src/DevOpsSite.Application/Audit/: AuditEvent.cs
backend/src/DevOpsSite.Application/Authorization/: AuthorizationResult.cs  AuthorizationService.cs  CapabilityCategory.cs  CapabilityDescriptor.cs  CapabilityOverride.cs  CapabilityRegistry.cs  CapabilityResolutionService.cs  ExecutionMode.cs  ExecutionProfile.cs  IAuthorizationService.cs  ICapabilityResolutionService.cs  ImplementationStatus.cs  KillSwitch.cs  LegacyPermissionMap.cs  OperationalCapabilityCatalog.cs  Permission.cs  ResolvedCapability.cs  ResolvedCapabilityStatus.cs  RiskLevel.cs
backend/src/DevOpsSite.Application/Context/: OperationContext.cs
backend/src/DevOpsSite.Application/Errors/: ErrorCode.cs  Severity.cs
backend/src/DevOpsSite.Application/Ports/: IAuditPort.cs  ICapabilityOverrideStore.cs  IClockPort.cs  IServiceHealthPort.cs  ITelemetryPort.cs  ITraceIngestionSourcePort.cs  ITraceStorePort.cs  IUserResolutionPort.cs  IWorkItemPort.cs  ResolvedUser.cs
backend/src/DevOpsSite.Application/Queries/: TraceQuery.cs
backend/src/DevOpsSite.Application/Results/: AppError.cs  Result.cs
backend/src/DevOpsSite.Application/UseCases/: AddTraceEvents.cs  GetServiceHealth.cs  GetWorkItem.cs  IngestTraceEvents.cs  QueryTraceEvents.cs
backend/src/DevOpsSite.Host/: DevOpsSite.Host.csproj  DevOpsSite.Host.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DevOpsSite.Host/Authentication/: DevPersonas.cs  DevelopmentAuthMiddleware.cs  OidcAuthMiddleware.cs
backend/src/DevOpsSite.Host/Composition/: ServiceRegistration.cs
backend/src/DevOpsSite.Host/Middleware/: ExceptionHandlerMiddleware.cs  OperationContextMiddleware.cs
backend/src/DevOpsSite.Host/Properties/: launchSettings.json
backend/src/DevOpsSite.Host/Routes/: ApiErrorResponse.cs  AuthRoutes.cs  CapabilitiesRoutes.cs  ResultMapper.cs  ServiceHealthRoutes.cs  TraceRoutes.cs  WorkItemRoutes.cs
backend/src/DevOpsSite.Worker/: DevOpsSite.Worker.csproj  Program.cs  appsettings.json
(+239 files in other folders)
